{
    "version": 3,
    "terraform_version": "0.9.8",
    "serial": 13,
    "lineage": "a918edd3-3666-4125-8e8f-a7aef2fba7a1",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "aws_instance_bastion": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "54.186.15.196"
                    ]
                },
                "aws_subnet_private": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-ee12beb5"
                    ]
                },
                "aws_subnet_public": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-2c13bf77"
                    ]
                },
                "aws_vpc": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "vpc-351be753"
                    ]
                }
            },
            "resources": {
                "aws_eip.public_eip": {
                    "type": "aws_eip",
                    "depends_on": [
                        "aws_internet_gateway.gw"
                    ],
                    "primary": {
                        "id": "eipalloc-4c3c0576",
                        "attributes": {
                            "association_id": "eipassoc-07fc823a",
                            "domain": "vpc",
                            "id": "eipalloc-4c3c0576",
                            "instance": "",
                            "network_interface": "eni-ec51f5ed",
                            "private_ip": "172.31.2.205",
                            "public_ip": "35.167.50.184",
                            "vpc": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.bastion": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.bastion",
                        "aws_subnet.public_subnet"
                    ],
                    "primary": {
                        "id": "i-02cfc901d6c101434",
                        "attributes": {
                            "ami": "ami-022b9262",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-02cfc901d6c101434",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf-play2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-6e53f76f",
                            "primary_network_interface_id": "eni-6e53f76f",
                            "private_dns": "ip-172-31-1-51.us-west-2.compute.internal",
                            "private_ip": "172.31.1.51",
                            "public_dns": "ec2-54-186-15-196.us-west-2.compute.amazonaws.com",
                            "public_ip": "54.186.15.196",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-2c13bf77",
                            "tags.%": "1",
                            "tags.Name": "bastion",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2954469315": "sg-60c0331a"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.priv1": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.privatevm",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "i-00d46578a12f9632e",
                        "attributes": {
                            "ami": "ami-022b9262",
                            "associate_public_ip_address": "false",
                            "availability_zone": "us-west-2c",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "1",
                            "ebs_block_device.504524833.delete_on_termination": "true",
                            "ebs_block_device.504524833.device_name": "/dev/xvdcz",
                            "ebs_block_device.504524833.encrypted": "false",
                            "ebs_block_device.504524833.iops": "100",
                            "ebs_block_device.504524833.snapshot_id": "",
                            "ebs_block_device.504524833.volume_size": "22",
                            "ebs_block_device.504524833.volume_type": "gp2",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-00d46578a12f9632e",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "tf-play2",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-7e59fd7f",
                            "primary_network_interface_id": "eni-7e59fd7f",
                            "private_dns": "ip-172-31-2-82.us-west-2.compute.internal",
                            "private_ip": "172.31.2.82",
                            "public_dns": "",
                            "public_ip": "",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-ee12beb5",
                            "tags.%": "1",
                            "tags.Name": "priv1",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2317903440": "sg-38c53642"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_internet_gateway.gw": {
                    "type": "aws_internet_gateway",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "igw-7d70db1a",
                        "attributes": {
                            "id": "igw-7d70db1a",
                            "tags.%": "1",
                            "tags.Name": "InternetGateway",
                            "vpc_id": "vpc-351be753"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_nat_gateway.nat": {
                    "type": "aws_nat_gateway",
                    "depends_on": [
                        "aws_eip.public_eip",
                        "aws_internet_gateway.gw",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "nat-060543a1c9edf72aa",
                        "attributes": {
                            "allocation_id": "eipalloc-4c3c0576",
                            "id": "nat-060543a1c9edf72aa",
                            "network_interface_id": "eni-ec51f5ed",
                            "private_ip": "172.31.2.205",
                            "public_ip": "35.167.50.184",
                            "subnet_id": "subnet-ee12beb5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.internet_access": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_internet_gateway.gw",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "r-rtb-573f44311080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "igw-7d70db1a",
                            "id": "r-rtb-573f44311080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-573f4431",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route.private_route": {
                    "type": "aws_route",
                    "depends_on": [
                        "aws_nat_gateway.nat",
                        "aws_route_table.private_route_table"
                    ],
                    "primary": {
                        "id": "r-rtb-123843741080289494",
                        "attributes": {
                            "destination_cidr_block": "0.0.0.0/0",
                            "destination_prefix_list_id": "",
                            "egress_only_gateway_id": "",
                            "gateway_id": "",
                            "id": "r-rtb-123843741080289494",
                            "instance_id": "",
                            "instance_owner_id": "",
                            "nat_gateway_id": "nat-060543a1c9edf72aa",
                            "network_interface_id": "",
                            "origin": "CreateRoute",
                            "route_table_id": "rtb-12384374",
                            "state": "active",
                            "vpc_peering_connection_id": ""
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table.private_route_table": {
                    "type": "aws_route_table",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtb-12384374",
                        "attributes": {
                            "id": "rtb-12384374",
                            "propagating_vgws.#": "0",
                            "route.#": "1",
                            "route.2274802685.cidr_block": "0.0.0.0/0",
                            "route.2274802685.egress_only_gateway_id": "",
                            "route.2274802685.gateway_id": "",
                            "route.2274802685.instance_id": "",
                            "route.2274802685.ipv6_cidr_block": "",
                            "route.2274802685.nat_gateway_id": "nat-060543a1c9edf72aa",
                            "route.2274802685.network_interface_id": "",
                            "route.2274802685.vpc_peering_connection_id": "",
                            "tags.%": "1",
                            "tags.Name": "Private route table",
                            "vpc_id": "vpc-351be753"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.private_subnet_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_route_table.private_route_table",
                        "aws_subnet.private_subnet"
                    ],
                    "primary": {
                        "id": "rtbassoc-f9df9580",
                        "attributes": {
                            "id": "rtbassoc-f9df9580",
                            "route_table_id": "rtb-12384374",
                            "subnet_id": "subnet-ee12beb5"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_route_table_association.public_subnet_association": {
                    "type": "aws_route_table_association",
                    "depends_on": [
                        "aws_subnet.public_subnet",
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "rtbassoc-47da903e",
                        "attributes": {
                            "id": "rtbassoc-47da903e",
                            "route_table_id": "rtb-573f4431",
                            "subnet_id": "subnet-2c13bf77"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.bastion": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-60c0331a",
                        "attributes": {
                            "description": "Bastion security group (only SSH inbound access is allowed)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-60c0331a",
                            "ingress.#": "1",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.ipv6_cidr_blocks.#": "0",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "name": "bastion",
                            "owner_id": "769134964291",
                            "tags.%": "0",
                            "vpc_id": "vpc-351be753"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.gateway": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-82c231f8",
                        "attributes": {
                            "description": "Managed by Terraform",
                            "egress.#": "0",
                            "id": "sg-82c231f8",
                            "ingress.#": "1",
                            "ingress.2355817270.cidr_blocks.#": "1",
                            "ingress.2355817270.cidr_blocks.0": "172.31.1.0/24",
                            "ingress.2355817270.from_port": "22",
                            "ingress.2355817270.ipv6_cidr_blocks.#": "0",
                            "ingress.2355817270.protocol": "tcp",
                            "ingress.2355817270.security_groups.#": "0",
                            "ingress.2355817270.self": "false",
                            "ingress.2355817270.to_port": "22",
                            "name": "gateway",
                            "owner_id": "769134964291",
                            "tags.%": "0",
                            "vpc_id": "vpc-351be753"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.privatevm": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "sg-38c53642",
                        "attributes": {
                            "description": "Bastion security group (only SSH inbound access is allowed)",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.ipv6_cidr_blocks.#": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-38c53642",
                            "ingress.#": "1",
                            "ingress.482069346.cidr_blocks.#": "1",
                            "ingress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.482069346.from_port": "0",
                            "ingress.482069346.ipv6_cidr_blocks.#": "0",
                            "ingress.482069346.protocol": "-1",
                            "ingress.482069346.security_groups.#": "0",
                            "ingress.482069346.self": "false",
                            "ingress.482069346.to_port": "0",
                            "name": "private_vm",
                            "owner_id": "769134964291",
                            "tags.%": "0",
                            "vpc_id": "vpc-351be753"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.private_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-ee12beb5",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.2.0/24",
                            "id": "subnet-ee12beb5",
                            "map_public_ip_on_launch": "false",
                            "tags.%": "1",
                            "tags.Name": "Subnet private 1 az 1a",
                            "vpc_id": "vpc-351be753"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_subnet.public_subnet": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "aws_vpc.vpc"
                    ],
                    "primary": {
                        "id": "subnet-2c13bf77",
                        "attributes": {
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-west-2c",
                            "cidr_block": "172.31.1.0/24",
                            "id": "subnet-2c13bf77",
                            "map_public_ip_on_launch": "true",
                            "tags.%": "1",
                            "tags.Name": "Subnet az 1a",
                            "vpc_id": "vpc-351be753"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_vpc.vpc": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-351be753",
                        "attributes": {
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "172.31.0.0/16",
                            "default_network_acl_id": "acl-7c76cc1a",
                            "default_route_table_id": "rtb-573f4431",
                            "default_security_group_id": "sg-4bc73431",
                            "dhcp_options_id": "dopt-55071b37",
                            "enable_classiclink": "false",
                            "enable_dns_hostnames": "true",
                            "enable_dns_support": "true",
                            "id": "vpc-351be753",
                            "instance_tenancy": "default",
                            "main_route_table_id": "rtb-573f4431",
                            "tags.%": "1",
                            "tags.Name": "VPC"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
